body{
	background-image: url("cPanel/image/backg.png");
	font-family: sans-serif;
	width: 98%;
}
input[type=submit] {
    border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 98%;
  font-size: 18px;
}
input[type=submit]:hover {
    background-color: #04AA6D;
}
input[type=file] {
    border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 30%;
  font-size: 15px;
  border-radius: 5px;
}
input[type=file]:hover {
    background-color: #04AA6D;
}
input[type=text] {
  border: none;
  outline: 0;
  padding: 10px;
  color: black;
  background-color: #fff;
  border-radius: 10px;
  width: 200px;
  font-size: 18px;
  display: inline-block;
  margin-top: 10px;
}
input[type=email] {
  border: none;
  outline: 0;
  padding: 10px;
  color: black;
  background-color: #fff;
  border-radius: 10px;
  width: 200px;
  font-size: 18px;
  display: inline-block;
  margin-top: 10px;
}
input[type=number] {
  border: none;
  outline: 0;
  padding: 10px;
  color: black;
  background-color: #fff;
  border-radius: 10px;
  width: 200px;
  font-size: 18px;
  display: inline-block;
  margin-top: 10px;
}
input[type=password] {
  border: none;
  outline: 0;
  padding: 10px;
  color: black;
  background-color: #fff;
  border-radius: 10px;
  width: 200px;
  font-size: 18px;
  display: inline-block;
}
ul {
	list-style-type: none;
	 margin: 0;
	 padding: 0;
	 overflow: hidden;
	 background-color: #333;
	 border-radius: 5px;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #04AA6D;
  border-radius: 5px;
}
button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  margin: 5px;
}
button:hover {
  background-color: #04AA6D;
  margin: 5px;
}
h1 {
	margin-left: 30%;
}

.header img {
  width: 280px;
  height: 210px;
  margin-left: 40%;
  text-align: center;
}
.footer{
	margin-top: 20px;
	padding: 25px;
	height: 25px;
	background-color: #333;

}
.nav{
	margin-left: 33%;
	float: right;
}
.footer-end{
	background-color: #04AA6D;
	color: white;
	padding: 5px;
	text-align: center;
}
.pagetitle {
	background-color: #04AA6D;
	margin-left: 45%;
	padding: 20px;
	color: white;


}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 15%;
 margin: 30px;
  text-align: center;
  display: inline-block;
  border-radius: 10px;
}
.card img{
	width:200px;
	height:250px;
}
.card a {
	text-decoration: none;
	color: black;
	font-style: bold;

}

.price {
  color: #04AA6D;
  font-size: 30px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 98%;
  font-size: 18px;
}

.card button:hover {
  background-color: #04AA6D;
}
.formbox{
	background-color: #CCCCD0;
	padding: 30px;
	width: 60%;
	border-radius: 15px;
	border-color: black;
	border-style: dashed;
	margin-top: 15px;
	margin-left: 20%;
}

.signbox{
	background-color: #CCCCD0;
	padding: 30px;
	width: 20%;
	border-radius: 15px;
	border-color: black;
	border-style: dashed;
	margin-top: 15px;
	margin-left: 38%;
	text-align: center;
}
.recens{
	margin-left: 10px;
	font-weight: bold;
	font-size: 20px;
}
.prodImage{
	margin-top: 20px;
	margin-left: 35%;
	height: 400px;
	width: 350px;
}
.prodTitle{
	margin-left: 43%;
	font-size: 30px;

}
.prodPrice{
	margin-left: 43%;
	font-size: 40px;
	color: #04AA6D;
}
.prodCount{
	margin-left: 42%;
	font-size: 25px;
	
}
.prodDesc{
	margin-left: 2%;
	font-size: 20px;
	background-color: #EBEBEB;
	padding: 20px;
	border-radius: 10px;
}
.commentBox {
	background-color: #E1DFFF;
	margin-bottom: 10px;
	padding: 15px;
	border-radius: 10px;
	width: 600px;
}
.rating {
	margin-top: 10px;
	margin-left: 10px;
  display: block;
  direction: rtl;
  unicode-bidi: bidi-override;
  text-align: left;
}
.rating .star {
  display: none;
}
.rating label {
  color: lightgray;
  display: inline-block;
  font-size: 22pt;
  margin: 0 -2px;
  transition: transform .15s ease;
}
.rating label:hover {
  transform: scale(1.35, 1.35);
}
.rating label:hover,
.rating label:hover ~ label {
  color: orange;
}
.rating .star:checked ~ label {
  color: orange;
}
.msgUser{
	background-color: #ECEBFF;
	margin: 10px;
	padding: 15px;
	border-radius: 10px;
}
.msgAdmin{
	background-color: #EBFFEB;
	margin: 10px;
	padding: 15px;
	border-radius: 10px;
}


#sub{
	width: 250px;
	margin-left: 10px;
	margin-top: 5px;
	border-radius: 10px;
}
#midclick{
	width: 250px;
	margin-left: 42%;
	margin-top: 20px;
	border-radius: 10px;
}
#bCl{
	width: 300px;
	font-weight: bold;
	font-size: 20px;
	margin-left: 37%;
	border-radius: 10px;
	text-align: center;
}

#commentArea{
	background-color: #DDDDDE;
	border-radius: 10px;
	width: 600px;
	height: 250px;
	font-size: 20px;
	margin-top: 10px;
}
#commentsend {
	width: 100px;
	margin-left: 10px;
	margin-top: 5px;
	border-radius: 10px;
}

#alltable  {
	width: 98%;
	margin-top: 20px;
}
#alltable td, #alltable th {
  padding: 6px;

}
#alltable tr:nth-child(even){
	background-color: #f2f2f2;
}
#alltable tr:hover {
	background-color: #ddd;
}
#alltable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
#messsageArea{
	background-color: #fff;
	border-radius: 10px;
	border-color: #fff;
	width: 600px;
	height: 200px;
	font-size: 20px;
	margin-top: 10px;
}
#fName{
	font-weight: bold;
	font-size: 15px;
	padding: 15px;
}
#linkclick{
	width: 100px;
	background-color: #000;
	padding: 20px;
	text-decoration-style: none;
	color: #fff;
}
#linkclick: hover{
	background-color: #04AA6D;
	padding: 20px;
	text-decoration-style: none;
	color: #fff;
}
#boldtext{
	font-weight: bold;
	font-size: 20px;
	text-decoration: none;
	color: black;
	text-align: center;
}

#iconname a{
	font-weight: bold;
	font-size: 20px;
	margin: 30px;
	color: black;
	text-decoration-style:none;
}
#navright{
	float: right;
}
#navrightbg{
	float: right;
	background-color: #04AA6D;
	
}
#redmsg{
	width: 90%;
	text-align: center;
	padding: 20px;
	border-radius: 10px;
	background-color: red;
	font-size: 15px;
}
#greenmsg{
	width: 90%;
	text-align: center;
	padding: 20px;
	border-radius: 10px;
	background-color: red;
	font-size: 15px;
}